{
  "devDependencies": {
    "@prettier/plugin-php": "^0.11.2",
    "prettier": "^1.19.1",
    "prettier-plugin-packagejson": "^2.0.3"
  },
  "scripts": {
    "prettier": "prettier"
  },
  "dependencies": {}
}
